*version 9.1 546938296
@index
symloc DMOS_S2_L3_n 0 1664 b
symloc BSS119N:DMOS_S2_L3_n 1664 550
symloc DMOS_S2_L1_n 2214 1268 b
symloc BSS119N_L1:DMOS_S2_L1_n 3482 485
symloc BSS119N_L0 3967 1054
symloc BSS123N:DMOS_S2_L3_n 5021 550
symloc BSP296N:DMOS_S2_L3_n 5571 550
symloc BSP372N:DMOS_S2_L3_n 6121 550
symloc BSP373N:DMOS_S2_L3_n 6671 550
symloc BSS123N_L1:DMOS_S2_L1_n 7221 485
symloc BSP296N_L1:DMOS_S2_L1_n 7706 485
symloc BSP372N_L1:DMOS_S2_L1_n 8191 485
symloc BSP373N_L1:DMOS_S2_L1_n 8676 485
symloc BSS123N_L0 9161 1054
symloc BSP296N_L0 10215 1054
symloc BSP373N_L0 11269 1054
symloc BSP372N_L0 12323 1054
*symbol DMOS_S2_L3_n b
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=DMOS_S2_L3_n
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=DMOS_L3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 70 8 hrn 100 Tj n 60 10 u
a 0 s 0:1 0 51 16 hln 100 PIN=4
a 0 s 0:13 0 60 10 hln 100 ERC=x
a 0 s 0:13 0 0 10 hln 100 FLOAT=r
p 0 88 26 hrn 100 Tcase n 60 30 u
a 0 s 0:1 0 51 36 hln 100 PIN=5
a 0 s 0:13 0 60 30 hln 100 ERC=x
@graphics 60 40 0 0 10
v 0 25 16
20 20
;
v 0 20 20
25 24
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 30 20
20 20
;
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 30 20
30 30
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
v 0 20 23
20 17
;
v 0 38 10
30 10
;
v 0 30 30
38 30
38 10
;
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
z 26 54 6 hln 100 2 d_info:,,,,,,,,,,,,,5, 
Tj
z 26 46 27 hln 100 5 d_info:,,,,,,,,,,,,,5, 
Tcase
*symbol BSS119N ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSS119N
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS119N
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
*symbol DMOS_S2_L1_n b
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS_S2_L1_n
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS_S2_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSS119N_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSS119N_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS119N_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS119N_L0
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSS119N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS119N_L0
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSS123N ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSS123N
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSS123N
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
*symbol BSP296N ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSP296N
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP296N
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
*symbol BSP372N ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSP372N
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP372N
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
*symbol BSP373N ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSP373N
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP373N
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
*symbol BSS123N_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSS123N_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS123N_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP296N_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSP296N_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP296N_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP372N_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSP372N_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP372N_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP373N_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSP373N_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP373N_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS123N_L0
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSS123N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS123N_L0
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSP296N_L0
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSP296N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP296N_L0
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSP373N_L0
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSP373N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP373N_L0
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSP372N_L0
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSP372N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP372N_L0
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
