*version 9.1 3529091409
@index
symloc DMOS_S2_L1_n 0 1267 b
symloc BSP296_L1:DMOS_S2_L1_n 1267 481
symloc BSS123_L1:DMOS_S2_L1_n 1748 481
symloc BSP123_L1:DMOS_S2_L1_n 2229 481
symloc BSS119_L1:DMOS_S2_L1_n 2710 481
symloc BSS169_L1:DMOS_S2_L1d_n 3191 483
symloc SISC0_5N10D_L1:DMOS_S2_L1d_n 3674 497
symloc DMOS_S2_L1d_n 4171 1281 b
symloc BSL296SN_L1:DMOS_S2_L1_n 5452 487
symloc BSL372SN_L1:DMOS_S2_L1_n 5939 487
symloc BSL373SN_L1:DMOS_S2_L1_n 6426 487
*symbol DMOS_S2_L1_n b
d Infineon n-channel DMOS
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS_S2_L1_n
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS_S2_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSP296_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP296_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP296_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS123_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS123_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS123_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP123_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP123_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP123_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS119_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS119_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS119_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS169_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS 
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS169_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS169_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol SISC0_5N10D_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=SISC0_5N10D_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC0_5N10D_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol DMOS_S2_L1d_n b
d Infineon n-channel depletion DMOS 
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS_S2_L1d_n
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS_S2_L1d
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 27
20 17
;
v 0 20 33
20 27
;
v 0 20 17
20 7
;
*symbol BSL296SN_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSL296SN_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSL296SN_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSL372SN_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSL372SN_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSL372SN_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSL373SN_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSL373SN_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSL373SN_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
