*version 9.1 709970480
@index
symloc BSZ097N10NS5:DMOS_S2_L3_n 0 699
symloc DMOS_S2_L3_n 699 1796 b
symloc IPB020N10N5:DMOS_S2_L3_n 2495 696
symloc IPP023N10N5:DMOS_S2_L3_n 3191 698
symloc BSC040N10NS5:DMOS_S2_L3_n 3889 699
symloc BSC070N10NS5:DMOS_S2_L3_n 4588 699
symloc IPT015N10N5:DMOS_S2_L3_n 5287 696
symloc IPB017N10N5:DMOS_S2_L3_n 5983 696
symloc IPB027N10N5:DMOS_S2_L3_n 6679 696
symloc IPP030N10N5:DMOS_S2_L3_n 7375 698
symloc IPA083N10N5:DMOS_S2_L3_n 8073 698
symloc IPP083N10N5:DMOS_S2_L3_n 8771 698
symloc BSC035N10NS5:DMOS_S2_L3_n 9469 699
symloc BSC098N10NS5:DMOS_S2_L3_n 10168 699
*symbol BSZ097N10NS5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSZ097N10NS5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSZ097N10NS5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.3n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol DMOS_S2_L3_n b
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=DMOS_S2_L3_n
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=DMOS_L3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 70 8 hrn 100 Tj n 60 10 u
a 0 s 0:1 0 51 16 hln 100 PIN=4
a 0 s 0:13 0 60 10 hln 100 ERC=x
a 0 s 0:13 0 0 10 hln 100 FLOAT=r
p 0 88 26 hrn 100 Tcase n 60 30 u
a 0 s 0:1 0 51 36 hln 100 PIN=5
a 0 s 0:13 0 60 30 hln 100 ERC=x
@graphics 60 40 0 0 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 30 30
38 30
38 10
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 20 13
20 7
;
v 0 30 20
20 20
;
v 0 15 10
15 30
;
v 0 20 30
30 30
;
v 0 10 20
15 20
;
v 0 30 20
30 30
;
v 0 38 10
30 10
;
v 0 20 10
30 10
;
v 0 20 33
20 27
;
v 0 20 23
20 17
;
z 26 54 6 hln 100 2 d_info:,,,,,,,,,,,,,5, 
Tj
z 26 46 27 hln 100 5 d_info:,,,,,,,,,,,,,5, 
Tcase
*symbol IPB020N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPB020N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPB020N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPP023N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPP023N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPP023N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol BSC040N10NS5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSC040N10NS5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSC040N10NS5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.3n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol BSC070N10NS5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSC070N10NS5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSC070N10NS5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.3n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol IPT015N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPT015N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPT015N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.5n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol IPB017N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPB017N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPB017N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPB027N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPB027N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPB027N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPP030N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPP030N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPP030N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPA083N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPA083N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPA083N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPP083N10N5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPP083N10N5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPP083N10N5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol BSC035N10NS5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSC035N10NS5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSC035N10NS5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.3n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol BSC098N10NS5 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 9.1
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=BSC098N10NS5
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSC098N10NS5
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.3n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
