*version 9.1 936856936
@index
symloc DMOS 0 1038 b
symloc IPA030N10N3_L0:DMOS 1038 292
symloc IPI030N10N3_L0:DMOS 1330 292
symloc IPA045N10N3_L0:DMOS 1622 292
symloc IPI045N10N3_L0:DMOS 1914 292
symloc IPD068N10N3_L0:DMOS 2206 292
symloc IPI072N10N3_L0:DMOS 2498 292
symloc IPA086N10N3_L0:DMOS 2790 292
symloc IPD082N10N3_L0:DMOS 3082 292
symloc IPI086N10N3_L0:DMOS 3374 292
symloc IPA126N10N3_L0:DMOS 3666 292
symloc IPD122N10N3_L0:DMOS 3958 292
symloc IPI126N10N3_L0:DMOS 4250 292
symloc IPA180N10N3_L0:DMOS 4542 292
symloc IPD180N10N3_L0:DMOS 4834 292
symloc IPI180N10N3_L0:DMOS 5126 292
*symbol DMOS b
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol IPA030N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPA030N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPA030N10N3_L0
*symbol IPI030N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPI030N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPI030N10N3_L0
*symbol IPA045N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPA045N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPA045N10N3_L0
*symbol IPI045N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPI045N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPI045N10N3_L0
*symbol IPD068N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD068N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD068N10N3_L0
*symbol IPI072N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPI072N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPI072N10N3_L0
*symbol IPA086N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPA086N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPA086N10N3_L0
*symbol IPD082N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD082N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD082N10N3_L0
*symbol IPI086N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPI086N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPI086N10N3_L0
*symbol IPA126N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPA126N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPA126N10N3_L0
*symbol IPD122N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD122N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD122N10N3_L0
*symbol IPI126N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPI126N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPI126N10N3_L0
*symbol IPA180N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPA180N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPA180N10N3_L0
*symbol IPD180N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD180N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD180N10N3_L0
*symbol IPI180N10N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPI180N10N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPI180N10N3_L0
