*version 9.1 1960152540
@index
symloc DMOS_S2_L3_n 0 1796 b
symloc IPA030N10N3:DMOS_S2_L3_n 1796 698
symloc IPI030N10N3:DMOS_S2_L3_n 2494 698
symloc IPA045N10N3:DMOS_S2_L3_n 3192 698
symloc IPI045N10N3:DMOS_S2_L3_n 3890 698
symloc IPD068N10N3:DMOS_S2_L3_n 4588 696
symloc IPI072N10N3:DMOS_S2_L3_n 5284 696
symloc IPA086N10N3:DMOS_S2_L3_n 5980 696
symloc IPD082N10N3:DMOS_S2_L3_n 6676 696
symloc IPI086N10N3:DMOS_S2_L3_n 7372 696
symloc IPA126N10N3:DMOS_S2_L3_n 8068 696
symloc IPD122N10N3:DMOS_S2_L3_n 8764 696
symloc IPI126N10N3:DMOS_S2_L3_n 9460 696
symloc IPA180N10N3:DMOS_S2_L3_n 10156 698
symloc IPD180N10N3:DMOS_S2_L3_n 10854 694
symloc IPI180N10N3:DMOS_S2_L3_n 11548 698
*symbol DMOS_S2_L3_n b
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=DMOS_S2_L3_n
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=DMOS_L3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 70 8 hrn 100 Tj n 60 10 u
a 0 s 0:1 0 51 16 hln 100 PIN=4
a 0 s 0:13 0 60 10 hln 100 ERC=x
a 0 s 0:13 0 0 10 hln 100 FLOAT=r
p 0 88 26 hrn 100 Tcase n 60 30 u
a 0 s 0:1 0 51 36 hln 100 PIN=5
a 0 s 0:13 0 60 30 hln 100 ERC=x
@graphics 60 40 0 0 10
v 0 25 16
20 20
;
v 0 20 20
25 24
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 30 20
20 20
;
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 30 20
30 30
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
v 0 20 23
20 17
;
v 0 38 10
30 10
;
v 0 30 30
38 30
38 10
;
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
z 26 54 6 hln 100 2 d_info:,,,,,,,,,,,,,5, 
Tj
z 26 46 27 hln 100 5 d_info:,,,,,,,,,,,,,5, 
Tcase
*symbol IPA030N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPA030N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPA030N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPI030N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPI030N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPI030N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPA045N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPA045N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPA045N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPI045N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPI045N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPI045N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.8n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPD068N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPD068N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPD068N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.5n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol IPI072N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPI072N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPI072N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPA086N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPA086N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPA086N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPD082N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPD082N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPD082N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.5n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol IPI086N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPI086N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPI086N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPA126N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPA126N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPA126N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPD122N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPD122N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPD122N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=1.5n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol IPI126N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPI126N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPI126N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPA180N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPA180N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPA180N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2.5n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
*symbol IPD180N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPD180N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPD180N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol IPI180N10N3 ako DMOS_S2_L3_n
d Infineon DMOS with thermal network
@type p 8.0
@attributes
a 0 sp 11 0 38 -3 hln 100 PART=IPI180N10N3
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tcase @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=IPI180N10N3
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 50 hlb 100 dZth=
a 0 u 0:13 0 0 10 hlb 100 Ls=2.5n
a 0 u 0:13 0 0 20 hlb 100 Ld=2.5n
a 0 u 0:13 0 0 30 hlb 100 Lg=4n
