int main(void)

 

{
 

/* USER CODE BEGIN 1 */
 

/* USER CODE END 1 */
 

/* MCU Configuration----------------------------------------------------------*/
 

/* Reset of all peripherals, Initializes the Flash interface and the Systick. */
 

HAL_Init();
 

/* Configure the system clock */
 

SystemClock_Config();
 

/* Initialize all configured peripherals */
 

MX_GPIO_Init();
 

MX_CAN_Init();
 

/* USER CODE BEGIN 2 */
 

/* struct ID to repetitive asks to ECU */
 

uint8_t PIDcnt=0;
 

/*##-2- Start the Reception process and enable reception interrupt #########*/
 

if (HAL_CAN_Receive_IT(&hcan, CAN_FIFO0) != HAL_OK)
 

{
 

/* Reception Error */
 

Error_Handler();
 

}
 

/* USER CODE END 2 */
 

/* Infinite loop */
 

/* USER CODE BEGIN WHILE */
 

while (1)
 

{
 

/* USER CODE END WHILE */
 

/* Fill frame to ask ECU for basic data */
 

OBD_FillFrame(PIDcnt);
 

/* cycle PID id */
 

if(PIDcnt<4)
 

{
 

PIDcnt++;
 

}
 

else
 

{
 

PIDcnt=0;
 

}
 

HAL_CAN_Transmit(&hcan, 10);
 

HAL_Delay(10);
 

HAL_CAN_IRQHandler(&hcan);
 

/* USER CODE BEGIN 3 */
 

}
 

/* USER CODE END 3 */
 

}
 

It is working.
 

