*version 9.1 2625222009
@index
symloc DMOS 0 1038 b
symloc IPP05CN10L_L0:DMOS 1038 289
symloc IPP06CN10L_L0:DMOS 1327 289
symloc IPP08CN10L_L0:DMOS 1616 289
symloc IPP12CN10L_L0:DMOS 1905 289
symloc IPS12CN10L_L0:DMOS 2194 289
symloc IPP16CN10L_L0:DMOS 2483 289
symloc BSC082N10LS_L0:DMOS 2772 292
symloc BSC123N10LS_L0:DMOS 3064 292
symloc BSC205N10LS_L0:DMOS 3356 292
symloc BSC105N10LSF_L0:DMOS 3648 295
symloc BSC159N10LSF_L0:DMOS 3943 295
symloc BSC265N10LSF_L0:DMOS 4238 295
*symbol DMOS b
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol IPP05CN10L_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP05CN10L_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP05CN10L_L0
*symbol IPP06CN10L_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP06CN10L_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP06CN10L_L0
*symbol IPP08CN10L_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP08CN10L_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP08CN10L_L0
*symbol IPP12CN10L_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP12CN10L_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP12CN10L_L0
*symbol IPS12CN10L_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPS12CN10L_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPS12CN10L_L0
*symbol IPP16CN10L_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP16CN10L_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP16CN10L_L0
*symbol BSC082N10LS_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC082N10LS_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC082N10LS_L0
*symbol BSC123N10LS_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC123N10LS_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC123N10LS_L0
*symbol BSC205N10LS_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC205N10LS_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC205N10LS_L0
*symbol BSC105N10LSF_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC105N10LSF_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC105N10LSF_L0
*symbol BSC159N10LSF_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC159N10LSF_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC159N10LSF_L0
*symbol BSC265N10LSF_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC265N10LSF_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC265N10LSF_L0
