*version 8.0 355263187
@index
symloc DMOS 0 1038 b
symloc IPD12CN10N_L0:DMOS 1038 289
symloc IPD16CN10N_L0:DMOS 1327 289
symloc IPD25CN10N_L0:DMOS 1616 289
symloc IPD33CN10N_L0:DMOS 1905 289
symloc IPD49CN10N_L0:DMOS 2194 289
symloc IPD78CN10N_L0:DMOS 2483 289
symloc BSC079N10NS_L0:DMOS 2772 292
symloc BSC118N10NS_L0:DMOS 3064 292
symloc BSC196N10NS_L0:DMOS 3356 292
symloc IPD64CN10N_L0:DMOS 3648 289
symloc BSC100N10NSF_L0:DMOS 3937 295
symloc BSC152N10NSF_L0:DMOS 4232 295
symloc BSC252N10NSF_L0:DMOS 4527 295
symloc BSC750N10ND_L0:DMOS 4822 292
*symbol DMOS b
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol IPD12CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD12CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD12CN10N_L0
*symbol IPD16CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD16CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD16CN10N_L0
*symbol IPD25CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD25CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD25CN10N_L0
*symbol IPD33CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD33CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD33CN10N_L0
*symbol IPD49CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD49CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD49CN10N_L0
*symbol IPD78CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD78CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD78CN10N_L0
*symbol BSC079N10NS_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC079N10NS_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC079N10NS_L0
*symbol BSC118N10NS_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC118N10NS_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC118N10NS_L0
*symbol BSC196N10NS_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC196N10NS_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC196N10NS_L0
*symbol IPD64CN10N_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPD64CN10N_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPD64CN10N_L0
*symbol BSC100N10NSF_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC100N10NSF_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC100N10NSF_L0
*symbol BSC152N10NSF_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC152N10NSF_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC152N10NSF_L0
*symbol BSC252N10NSF_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC252N10NSF_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC252N10NSF_L0
*symbol BSC750N10ND_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSC750N10ND_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC750N10ND_L0
